# project-traceability-backend

./: README.md
database/: scriptcreaciontablas.sql  scriptcreaciontablas2.sql
traceability/: pom.xml  run.sh
traceability/src/main/java/com/github/pol/una/traceability/: TraceabilityApplication.java
traceability/src/main/java/com/github/pol/una/traceability/auth/: WebSecurityConfig.java
traceability/src/main/java/com/github/pol/una/traceability/constants/: ApiPaths.java
traceability/src/main/java/com/github/pol/una/traceability/dto/: FaseDTO.java  ItemDTO.java  LineaBaseDTO.java  PermisoDTO.java  PermisoRolDTO.java  ProyectoDTO.java  RecursoDTO.java  RolDTO.java  Usuario.java  UsuarioDTO.java  UsuarioProyectoDTO.java  UsuarioRolDTO.java  UsuarioRolProyectoDTO.java
traceability/src/main/java/com/github/pol/una/traceability/entities/: Fase.java  Item.java  LineaBase.java  Permiso.java  PermisoRol.java  Proyecto.java  Recurso.java  Rol.java  Usuario.java  UsuarioProyecto.java  UsuarioRol.java  UsuarioRolProyecto.java
traceability/src/main/java/com/github/pol/una/traceability/exceptions/: BusinessException.java  ItemException.java  LineaBaseException.java  ProjectException.java  RolException.java  UserException.java
traceability/src/main/java/com/github/pol/una/traceability/mapper/: BaseMapper.java  OrikaBeanMapper.java
traceability/src/main/java/com/github/pol/una/traceability/mapper/impl/: FaseMapper.java  ItemMapper.java  LineaBaseMapper.java  PermisoMapper.java  PermisoRolMapper.java  ProyectoMapper.java  RecursoMapper.java  RolMapper.java  UsuarioMapper.java  UsuarioProyectoMapper.java  UsuarioRolMapper.java  UsuarioRolProyectoMapper.java
traceability/src/main/java/com/github/pol/una/traceability/repository/: FaseRepository.java  ItemRepository.java  LineaBaseRepository.java  PermisoRepository.java  PermisoRolRepository.java  ProyectoRepository.java  RecursoRepository.java  RolRepository.java  UsuarioProyectoRepository.java  UsuarioRepository.java  UsuarioRolProyectoRepository.java  UsuarioRolRepository.java
traceability/src/main/java/com/github/pol/una/traceability/service/: FaseService.java  ItemService.java  LineaBaseService.java  PermisoRolService.java  PermisoService.java  ProyectoService.java  RecursoService.java  RolService.java  SecurityService.java  UsuarioProyectoService.java  UsuarioRolProyectoService.java  UsuarioRolService.java  UsuarioService.java
traceability/src/main/java/com/github/pol/una/traceability/service/impl/: FaseServiceImpl.java  ItemServiceImpl.java  LineaBaseServiceImpl.java  PermisoRolServiceImpl.java  PermisoServiceImpl.java  ProyectoServiceImpl.java  RecursoServiceImpl.java  RolServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UsuarioProyectoServiceImpl.java  UsuarioRolProyectoServiceImpl.java  UsuarioRolServiceImpl.java  UsuarioServiceImpl.java
traceability/src/main/java/com/github/pol/una/traceability/web/controllers/: ApiController.java  BaseRestController.java
traceability/src/main/java/com/github/pol/una/traceability/web/response/: BaseResponseDTO.java  HeartBeatResponseDTO.java  ListResponseDTO.java  ObjectResponseDTO.java
traceability/src/main/resources/: application.properties
traceability/src/test/java/com/github/pol/una/traceability/: TraceabilityApplicationTests.java
